<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="LLSF">

    <!-- Physics, to determine the simulation speed (step size and update rate) -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>300</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <gui>
      <camera name="user camera">
	<pose>1 -2 9.5 0 1.1 1.56</pose>
      </camera>
    </gui>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Field  -->
    <include>
	<uri>model://logistics_league_field_challenge</uri>
    </include>

    <!-- Robotinos  -->
    <!-- Team Cyan -->
    <include>
      <uri>model://robotino-nr-1</uri>
      <pose>-2.5 0.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robotino-nr-2</uri>
      <pose>-3.5 0.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robotino-nr-3</uri>
      <pose>-4.5 0.5 0 0 0 1.57</pose>
    </include>
    <!-- Team Magenta -->
    
    <!-- Machines (should later be spawned by a world plugin according to the refbox) -->
    <!-- <include> -->
    <!--   <name>C-BS</name> -->
    <!--   <uri>model://mps_base</uri> -->
    <!--   <pose>-5 4.9 0 0 0 0.43</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>M-BS</name> -->
    <!--   <uri>model://mps_base</uri> -->
    <!--   <pose>5 4.9 0 0 0 -0.43</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--   <name>C-CS1</name> -->
    <!--   <uri>model://mps_cap</uri> -->
    <!--   <pose>-1 5.0 0 0 0 1.4</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>M-CS1</name> -->
    <!--   <uri>model://mps_cap</uri> -->
    <!--   <pose>1 5.0 0 0 0 -1.4</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--   <name>C-CS2</name> -->
    <!--   <uri>model://mps_cap</uri> -->
    <!--   <pose>-3.2 2.5 0 0 0 1.57</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>M-CS2</name> -->
    <!--   <uri>model://mps_cap</uri> -->
    <!--   <pose>3.2 2.5 0 0 0 -1.57</pose> -->
    <!-- </include> -->


    <!-- <include> -->
    <!--   <name>C-RS1</name> -->
    <!--   <uri>model://mps_ring</uri> -->
    <!--   <pose>1 2.5 0 0 0 3.1</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>M-RS1</name> -->
    <!--   <uri>model://mps_ring</uri> -->
    <!--   <pose>-1 2.5 0 0 0 -3.1</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--   <name>C-RS2</name> -->
    <!--   <uri>model://mps_ring</uri> -->
    <!--   <pose>4.8 3.5 0 0 0 0.8</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>M-RS2</name> -->
    <!--   <uri>model://mps_ring</uri> -->
    <!--   <pose>-4.8 3.5 0 0 0 -0.8</pose> -->
    <!-- </include> -->


    <!-- <include> -->
    <!--   <name>C-DS</name> -->
    <!--   <uri>model://mps_delivery</uri> -->
    <!--   <pose>4.5 1.0 0 0 0 0.75</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>M-DS</name> -->
    <!--   <uri>model://mps_delivery</uri> -->
    <!--   <pose>-4.5 1.0 0 0 0 -0.75</pose> -->
    <!-- </include> -->

    <!-- Pucks  -->
    <!-- <include> -->
    <!--   <name>puck_0</name> -->
    <!--   <uri>model://workpiece_base</uri> -->
    <!--   <pose>0.97 2.5 0.92 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>puck_1</name> -->
    <!--   <uri>model://workpiece_base</uri> -->
    <!--   <pose>0.97 2.6 0.92 0 0 0</pose> -->
    <!-- </include> -->
    <!-- Tags (are later grapped by the mps)  -->
    <include>
      <name>tag_101</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_102</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_103</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_104</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_111</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_112</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_113</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_114</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_121</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_122</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_131</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_132</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_141</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_142</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_201</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_202</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_203</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_204</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_211</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_212</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_213</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_214</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_221</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_222</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <name>tag_231</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
      <include>
      <name>tag_232</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
      <include>
      <name>tag_241</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>
      <include>
      <name>tag_242</name>
      <uri>model://tag</uri>
      <pose>0 -1 0.2 0 0 0</pose>
    </include>


    <!-- Plugins for the world -->
    <plugin name="llsf_refbox_comm" filename="libllsf_refbox_comm.so" />
    <plugin name="timesync" filename="libtimesync.so" />
    <plugin name="mps_placement" filename="libmps_placement.so" />
  </world>
</sdf>
